JWT_SECRET=your_jwt_secret_key
DATABASE_URL=mongodb://localhost:27017/eLearning
MONGODB_URI=mongodb+srv://vercel-admin-user:lmsnanoplex@cluster0.p8gah.mongodb.net/mydatabase?retryWrites=true&w=majority
PORT=5000
EMAIL_USER=amarranjan0@gmail.com
EMAIL_PASS=lnfg eqjx vdgk rver

